LookBackHistory/Views/MainTabItem.xaml

<UserControl x:Class="LookBackHistory.Views.MainTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LookBackHistory"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<Button x:Name="LoadFF" Content="Load Firefox" 
					HorizontalAlignment="Left" VerticalAlignment="Top" 
					Width="Auto" Click="LoadFF_Click"
					IsEnabled="{Binding Path=IsDataLoadable, Mode=OneWay}"/>
				<Border Margin="5" Height="5" />
				<Button x:Name="LoadCh" Content="Load Chrome"
					HorizontalAlignment="Left" VerticalAlignment="Top" 
					Width="Auto" Click="LoadCh_Click"
					IsEnabled="{Binding Path=IsDataLoadable, Mode=OneWay}"/>
			</StackPanel>
			<Border Height="1" Margin="0, 5" />
			<DockPanel>
				<StackPanel DockPanel.Dock="Left">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="Title" Grid.Row="0" Grid.Column="0"/>
						<TextBox x:Name="TitleBox" Width="600" Text="{Binding Path=TitleSearchText, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>
						<TextBlock Text="URL" Grid.Row="1" Grid.Column="0" />
						<TextBox x:Name="UrlBox" Width="600" Text="{Binding Path=UrlSearchText, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
						<TextBlock Text="Begin Date" Grid.Row="2" Grid.Column="0" />
						<DatePicker Grid.Row="2" Grid.Column="1" x:Name="BeginDatePicker"
							SelectedDate="{Binding Path=BeginDate, Mode=TwoWay}" />
						<TextBlock Text="End Date" Grid.Row="3" Grid.Column="0" />
						<DatePicker Grid.Row="3" Grid.Column="1" x:Name="EndDatePicker" 
							SelectedDate="{Binding Path=EndDate, Mode=TwoWay}" />
					</Grid>
				</StackPanel>
				<Button x:Name="Search" Content="Search" IsEnabled="{Binding Path=IsSearchable, Mode=OneWay}" Click="Search_Click" DockPanel.Dock="Right" />
			</DockPanel>
		</StackPanel>
	</Grid>
</UserControl>
