LookBackHistory/Views/MainWindow.xaml

<Window x:Class="LookBackHistory.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:LookBackHistory.Views"
        xmlns:vm="clr-namespace:LookBackHistory.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
	<Window.DataContext>
		<x:Static Member="vm:MainWindowViewModel.Instance" />
	</Window.DataContext>

	<i:Interaction.Triggers>

		<!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
		<!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
		<!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

		<!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
		<i:EventTrigger EventName="ContentRendered">
			<l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
		</i:EventTrigger>

		<!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
		<i:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction/>
		</i:EventTrigger>

		<!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

	</i:Interaction.Triggers>

	<StackPanel>
		<TabControl ItemsSource="{Binding Path=TabItems}" SelectedItem="{Binding Path=SelectedTabItem}" >
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding HeaderTitle}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<ContentControl Content="{Binding}" Margin="10" />
				</DataTemplate>
			</TabControl.ContentTemplate>
			<TabControl.Resources>
				<DataTemplate DataType="{x:Type vm:MainTabItemViewModel}">
					<v:MainTabItem />
				</DataTemplate>
				<DataTemplate DataType="{x:Type vm:SearchTabItemViewModel}">
					<v:SearchTabItem />
				</DataTemplate>
			</TabControl.Resources>
		</TabControl>
	</StackPanel>
</Window>
