LookBackHistory/Views/SearchTabItem.xaml

<UserControl x:Class="LookBackHistory.Views.SearchTabItem"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:v="clr-namespace:LookBackHistory.Views"
			 xmlns:vm="clr-namespace:LookBackHistory.ViewModels"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
			 d:DataContext="{d:DesignData /SampleData/SearchTabItemSampleData.xaml}"
			 >

	<i:Interaction.Triggers>

		<!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
		<!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
		<!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

		<!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
		<i:EventTrigger EventName="ContentRendered">
			<l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
		</i:EventTrigger>

		<!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
		<i:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction/>
		</i:EventTrigger>

		<!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

	</i:Interaction.Triggers>

	<ListBox 
		ItemsSource="{Binding Path=Histories, Mode=OneWay}" 
		SelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource}" 
		>
		<ItemsControl.Template>
			<ControlTemplate TargetType="ItemsControl" >
				<DockPanel>
					<DataGrid Name="dataColumnsGrid" CanUserResizeColumns="False" DockPanel.Dock="Top" 
						ItemsSource="{Binding Path=Histories}" ColumnWidth="Auto"
						AutoGenerateColumns="False"
						CanUserReorderColumns="True"
						CanUserSortColumns="True"
						>
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="Title" SortMemberPath="Title" />
							<DataGridTemplateColumn Header="Url" SortMemberPath="Url" />
							<DataGridTemplateColumn Header="Access" SortMemberPath="LastAccess" />
						</DataGrid.Columns>
						<DataGrid.Template>
							<ControlTemplate>
								<DataGridColumnHeadersPresenter />
							</ControlTemplate>
						</DataGrid.Template>
					</DataGrid>
					<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
						<ItemsPresenter Margin="0, 5" />
					</ScrollViewer>
				</DockPanel>
			</ControlTemplate>
		</ItemsControl.Template>

		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<WrapPanel />
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>

		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<TextBlock Margin="5" MaxWidth="300">
					<Run Text="Title: " />
					<Run Text="{Binding Title}" />
					<LineBreak />
					<Run Text="URL: " />
					<Run Text="{Binding Url}" />
					<LineBreak />
					<Run Text="Access: " />
					<Run Text="{Binding LastAccess, StringFormat=yyyy/MM/dd HH:mm:ss}" />
					<!--<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseDoubleClick" >
							<l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Open" />
						</i:EventTrigger>
					</i:Interaction.Triggers>-->
				</TextBlock>
			</DataTemplate>
		</ItemsControl.ItemTemplate>

		<ItemsControl.ItemContainerStyle>
			<Style TargetType="ListBoxItem" >
				<EventSetter Event="MouseDoubleClick" Handler="Item_MouseDoubleClick" />
			</Style>
		</ItemsControl.ItemContainerStyle>
	</ListBox>
</UserControl>
